# SampleMaui

./: LICENSE  README.md  SampleMaui.sln
BindingAndroid/Transforms/: Metadata.xml
BindingIOS/: ApiDefinition.cs  BindingIOS.csproj  StructsAndEnums.cs
SampleMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Icons.cs  MauiProgram.cs  SampleMaui.csproj
SampleMaui/Pages/: AccountAddPage.xaml  AccountAddPage.xaml.cs  AccountsListPage.xaml  AccountsListPage.xaml.cs  CallRecentListView.xaml  CallRecentListView.xaml.cs  CallSwitchedView.xaml  CallSwitchedView.xaml.cs  CallsListPage.xaml  CallsListPage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs
SampleMaui/Properties/: launchSettings.json
SampleMaui/Resources/Styles/: Styles.xaml
SampleMaui/Siprix/: Converters.cs  ICallNotifService.cs  ICoreService.cs  IEventDelegate.cs  Models.cs  StubCoreService.cs  ViewModels.cs
